<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="SRS Softwares" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SRS Softwares Best Software Company in Noida , Website Designing, Website Development Company, Custom Software Development Company, Web Development, App Development, Search Engine Optimization, SEO, SMO, Digital Marketing Company in Noida, India" />
    <meta name="keywords"
        content="SRS Softwares, Website Designing, Website Development Company, Custom Software Development Company, Web Development, App Development, Search Engine Optimization, SEO, SMO, Digital Marketing Company in Noida" />
    
    <meta property='og:type' content='website' />
    <meta property='og:url' content='https://www.srssoftwares.com/' />
    <meta property='og:title' content='SRS Softwares - Best Softwares Solution in India' />
    <meta property='og:description' content='SRS Softwares Website Development Company, Custom Software Development
        Company, Web Development, App Development, Search Engine Optimization, SEO, SMO, Digital Marketing Company in
        Noida, India' />
    <meta property='og:image' content='https://www.srssoftwares.com/img/ptac.png' />
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='630' />
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    
    <link rel="canonical" href="https://srssoftwares.com/">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.srssoftwares.com/img/ptac.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SRS Softwares",
      "url": "https://www.srssoftwares.com/",
      "logo": "https://www.srssoftwares.com/img/ptac.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-xxxxxxxxxx",
        "contactType": "Customer Service"
      },
      "sameAs": [
        "https://www.facebook.com/srssoftwares",
        "https://twitter.com/srssoftwares"
      ]
    }
    </script>

    <title>SRS Softwares | Best Software Solutions </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
